# Diploma-QA

./: .gitignore  README.md  application.properties  build.gradle  docker-compose.yml
documentation/: Plan.md  Report.md  Summary.md  Task.md  plan.md
gate-simulator/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
src/test/java/ru/netology/data/: ApiHelper.java  CardInfo.java  DBHelper.java  DataGenerator.java
src/test/java/ru/netology/page/: CreditPage.java  Notifications.java  PaymentPage.java  StartPage.java
src/test/java/ru/netology/tests/ApiAndDbTests/: ApiTest.java  DbTest.java
src/test/java/ru/netology/tests/UiTests/: NegativeCreditTest.java  NegativePaymentTest.java  PositiveCreditTest.java  PositivePaymentTest.java
